@import "shared/global"
@import "shared/common"
@import "shared/general"
@import "shared/highlight"


.hoge
  position: relative

span
  font-family: '游ゴシック',YuGothic,"meiryo","メイリオ",'ヒラギノ角ゴ ProN W3',"Hiragino Kaku Gothic ProN","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif

p
  font-family: '游ゴシック',YuGothic,"meiryo","メイリオ",'ヒラギノ角ゴ ProN W3',"Hiragino Kaku Gothic ProN","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif
  font-size: 20px

h1
  font-size: 30px

code
  font-family: "Times New Roman",'游ゴシック',YuGothic,"meiryo","メイリオ",'ヒラギノ角ゴ ProN W3',"Hiragino Kaku Gothic ProN","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif

.header
  background: #008080
  h1
    text-align: center
    a
      color: #fff

body
  width: 980px
  margin: 0 auto

#jquery
  text-align: center
